digraph transition {
   node [shape=none]
   edge [label=" P"]
   "(P1, Q1, x = 0, locP = ?, locQ = ?)" -> "(P2, Q1, 0, 0, ?)"
   "(P2, Q1, 0, 0, ?)" -> "(P3, Q1, 0, 1, ?)"
   "(P1, Q2, 0, ?, 0)" -> "(P2, Q2, 0, 0, 0)"
   "(P3, Q1, 0, 1, ?)" -> "(-, Q1, 1, 1, ?)"
   "(P2, Q2, 0, 0, 0)" -> "(P3, Q2, 0, 1, 0)"
   "(P1, Q3, 0, ?, 1)" -> "(P2, Q3, 0, 0, 1)"
   "(P1, -, 1, ?, 1)" -> "(P2, -, 1, 1, 1)"
   "(P3, Q2, 0, 1, 0)" -> "(-, Q2, 1, 1, 0)"
   "(P2, Q3, 0, 0, 1)" -> "(P3, Q3, 0, 1, 1)"
   "(P2, -, 1, 0, 1)" -> "(P3, -, 1, 1, 1)"
   "(P2, -, 1, 1, 1)" -> "(P3, -, 1, 2, 1)"
   "(P3, -, 1, 2, 1)" -> "(-, -, 2, 2, 1)"
   "(P3, -, 1, 1, 1)" -> "(-, -, 1, 1, 1)"
   "(P3, Q3, 0, 1, 1)" -> "(-, Q3, 1, 1, 1)"

   edge [label=" Q"]
   "(P1, Q1, x = 0, locP = ?, locQ = ?)" -> "(P1, Q2, 0, ?, 0)"
   "(P1, Q2, 0, ?, 0)" -> "(P1, Q3, 0, ?, 1)"
   "(P2, Q1, 0, 0, ?)" -> "(P2, Q2, 0, 0, 0)"
   "(P1, Q3, 0, ?, 1)" -> "(P1, -, 1, ?, 1)"
   "(P3, Q1, 0, 1, ?)" -> "(P3, Q2, 0, 1, 0)"
   "(P2, Q2, 0, 0, 0)" -> "(P2, Q3, 0, 0, 1)"
   "(-, Q1, 1, 1, ?)" -> "(-, Q2, 1, 1, 1)"
   "(P2, Q3, 0, 0, 1)" -> "(P2, -, 1, 0, 1)"
   "(P3, Q2, 0, 1, 0)" -> "(P3, Q3, 0, 1, 1)"
   "(-, Q2, 1, 1, 0)" -> "(-, Q3, 1, 1, 1)"
   "(-, Q2, 1, 1, 1)" -> "(-, Q3, 1, 1, 2)"
   "(-, Q3, 1, 1, 2)" -> "(-, -, 2, 1, 2)"
   "(-, Q3, 1, 1, 1)" -> "(-, -, 1, 1, 1)"
   "(P3, Q3, 0, 1, 1)" -> "(P3, -, 1, 1, 1)"
}

// digraph transition {
//    node [shape=none]
//    edge [label=" P"]
//    "(P1, Q1, x = 0, locP = -, locQ = -)" -> "(P2, Q1, 0, 0, -)"
//    "(P2, Q1, 0, 0, -)" -> "(P3, Q1, 0, 1, -)"
//    "(P1, Q2, 0, -, 0)" -> "(P2, Q2, 0, 0, 0)"
//    "(P3, Q1, 0, 1, -)" -> "(-, Q1, 1, 1, -)"
//    "(P2, Q2, 0, 0, 0)" -> "(P3, Q2, 0, 1, 0)"
//    "(P1, Q3, 0, -, 1)" -> "(P2, Q3, 0, 0, 1)"
//    "(P1, -, 1, -, 1)" -> "(P2, -, 1, 1, 1)"
//    "(P3, Q2, 0, 1, 0)" -> "(-, Q2, 1, 1, 0)"
//    "(P2, Q3, 0, 0, 1)" -> "(P3, Q3, 0, 1, 1)"
//    "(P2, -, 1, 0, 1)" -> "(P3, -, 1, 1, 1)"
//    "(P2, -, 1, 1, 1)" -> "(P3, -, 1, 2, 1)"
//    "(P3, -, 1, 2, 1)" -> "(-, -, 2, 2, 1)"
//    "(P3, -, 1, 1, 1)" -> "(-, -, 1, 1, 1)"
//    "(P3, Q3, 0, 1, 1)" -> "(-, Q3, 1, 1, 1)"

//    edge [label=" Q"];
//    "(P1, Q1, x = 0, locP = -, locQ = -)" -> "(P1, Q2, 0, -, 0)"
//    "(P1, Q2, 0, -, 0)" -> "(P1, Q3, 0, -, 1)"
//    "(P2, Q1, 0, 0, -)" -> "(P2, Q2, 0, 0, 0)"
//    "(P1, Q3, 0, -, 1)" -> "(P1, -, 1, -, 1)"
//    "(P3, Q1, 0, 1, -)" -> "(P3, Q2, 0, 1, 0)"
//    "(P2, Q2, 0, 0, 0)" -> "(P2, Q3, 0, 0, 1)"
//    "(-, Q1, 1, 1, -)" -> "(-, Q2, 1, 1, 1)"
//    "(P2, Q3, 0, 0, 1)" -> "(P2, -, 1, 0, 1)"
//    "(P3, Q2, 0, 1, 0)" -> "(P3, Q3, 0, 1, 1)"
//    "(-, Q2, 1, 1, 0)" -> "(-, Q3, 1, 1, 1)"
//    "(-, Q2, 1, 1, 1)" -> "(-, Q3, 1, 1, 2)"
//    "(-, Q3, 1, 1, 2)" -> "(-, -, 2, 1, 2)"
//    "(-, Q3, 1, 1, 1)" -> "(-, -, 1, 1, 1)"
//    "(P3, Q3, 0, 1, 1)" -> "(P3, -, 1, 1, 1)"
// }